SECRET_KEY=<YOUR_SECRET_KEY>
POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<YOUR_CELERY_RESULT_BACKEND>
